SECRET_KEY=django-insecure-a7zrqd&6e*)*@fpxw&5zb!amz@77c!5q=p!d3ic(-nuwkn=yd&
DEBUG=False
ALLOWED_HOSTS=malcare-hzc9facybthde6gm.canadacentral-01.azurewebsites.net,localhost,127.0.0.1
DATABASE_URL=postgres://paivzlrxsp:YsXzmyI35FOnT%247I@malcare-server.postgres.database.azure.com:5432/malcare-database