# Django Secret Key - Replace with your actual secret key
SECRET_KEY=your_secret_key_here

# Debug Mode - Set to False in production
DEBUG=True

# Allowed Hosts - List of allowed domains (comma-separated)
ALLOWED_HOSTS=your_allowed_hosts_here

# Database URL - Replace with your actual database connection string
DATABASE_URL=your_database_url_here

# API Keys - Replace with actual values
API_KEY=your_api_key_here
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint_here
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
AZURE_OPENAI_DEPLOYMENT=your_azure_openai_deployment_here

# CSRF Trusted Origins - List of trusted origins (comma-separated)
CSRF_TRUSTED_ORIGINS=your_csrf_trusted_origins_here


















SECRET_KEY=django-insecure-a7zrqd&6e*)*@fpxw&5zb!amz@77c!5q=p!d3ic(-nuwkn=yd&
DEBUG=True

ALLOWED_HOSTS=malcare.canadacentral.azurewebsites.net
DATABASE_URL=postgres://vkxpnpsmnj:CulV6%24igxmdlwzKf@malcare-server.postgres.database.azure.com:5432/malcare-database


API_KEY=cfbaff47909440eb81278175a74359ea
AZURE_OPENAI_ENDPOINT=https://thisisoajo.openai.azure.com/
AZURE_OPENAI_API_KEY=9I4UEJweVUdih04Uv8AXcAxs5H8jSQRfwaugcSQYHcI882wSpFvqJQQJ99BAACL93NaXJ3w3AAABACOGkv4f
AZURE_OPENAI_DEPLOYMENT=gpt-4o


CSRF_TRUSTED_ORIGINS=malcare.canadacentral.azurewebsites.net
