
SECRET_KEY=django-insecure-a7zrqd&6e*)*@fpxw&5zb!amz@77c!5q=p!d3ic(-nuwkn=yd&
DEBUG=True

ALLOWED_HOSTS=malcare.canadacentral.azurewebsites.net
DATABASE_URL=postgres://vkxpnpsmnj:CulV6%24igxmdlwzKf@malcare-server.postgres.database.azure.com:5432/malcare-database


API_KEY=cfbaff47909440eb81278175a74359ea
AZURE_OPENAI_ENDPOINT=https://thisisoajo.openai.azure.com/
AZURE_OPENAI_API_KEY=9I4UEJweVUdih04Uv8AXcAxs5H8jSQRfwaugcSQYHcI882wSpFvqJQQJ99BAACL93NaXJ3w3AAABACOGkv4f
AZURE_OPENAI_DEPLOYMENT=gpt-4o


CSRF_TRUSTED_ORIGINS=malcare.canadacentral.azurewebsites.net
