SECRET_KEY=django-insecure-a7zrqd&6e*)*@fpxw&5zb!amz@77c!5q=p!d3ic(-nuwkn=yd&
DEBUG=True
ALLOWED_HOSTS=malcare.azurewebsites.net,localhost,127.0.0.1
DATABASE_URL=postgres://paivzlrxsp:YsXzmyI35FOnT$7I@malcare-server.postgres.database.azure.com:5432/malcare-database